POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "VS code rest client",
    "important": true
}

###
GET http://localhost:3001/api/persons

###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons/2


###
DELETE http://localhost:3001/api/persons/3

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Lien Tran",
  "number": "123-456-789"
}

### 
GET https://phonebook-backend-q39g.onrender.com/api/persons

###
POST https://phonebook-backend-q39g.onrender.com/api/persons
Content-Type: application/json

{
  "name": "Lien Tran",
  "number": "123-456-789"
}
